org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=false
org.gradle.caching=false
android.enableBuildCache=false